
#pip install jsonmodel

import json
from jsonmodel.validators import jsonModel

schema = {
    "schema": {
        "type": "object",
        "properties": {
            "name": {"type": "string"},
            "email": {"type": "string"},
            "gender": {"type": "string"},
            "status": {"type": "string"}
        },
        "required": ["name", "email", "gender", "status"]
    }
}


data = {
	"name": "David"
	"age": 30
}


validator = jsonModel()
assert validator.validate(data, schema=self.schema)
